<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DetailsButtonStyleBase" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:minHeight">32dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">18dp</item>
        <item name="android:paddingRight">18dp</item>
        <item name="textAllCaps">true</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.DetailsButton</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>

    <style name="DetailsButtonStyle" parent="DetailsButtonStyleBase" />

    <style name="DetailsPrimaryButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.DetailsButton</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>

    <style name="ThemeOverlay.App.DetailsButton" parent="">
    </style>

    <style name="DetailsPrimaryButtonStyleSmall" parent="DetailsPrimaryButtonStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="DetailsSecondaryButtonStyle" parent="DetailsButtonStyle">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.DetailsButton</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>

    <style name="DetailsSecondaryButtonStyleSmall" parent="DetailsSecondaryButtonStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

    <style name="DetailsMoreButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:padding">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.DetailsButton</item>
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>

    <style name="DetailsAppTitleStyle" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">18sp</item>
    </style>


    <style name="DetailsLastUpdatedStyle" parent="TextAppearance.MaterialComponents.Caption" />

    <style name="DetailsAntiFeaturesWarningStyle" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textStyle">bold</item>
    </style>

</resources>